<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

<style>
.btn {
  background-color: #00cc66;
  border:none;
  color: white;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 15px;
  border-radius: 10px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: #00cc66;
 
border:none;
  color: white;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 15px;
  border-radius: 10px;
}
</style>
</head>
<body>
   
<nav class="navbar w3-green navbar-expand-md bg-dak navbar-dark">
  <a class="navbar-brand" href="https://vpn-free23.cf/">VPN-FREE23</a>
  
<span class="navbar-toggler-icon" data-toggle="collapse" data-target="#collapsibleNavbar"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="https://www.facebook.com/taknds65">Facebook</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="#">Info</a>
      </li>    
    </ul>
  </div>  
</nav>



   
​<div class="w3-container">
        <div class="w3-container w3-cener w3-card w3-round-large w3-white w3-margin-bottom">
            <br>
<center><h3>VPN FREE ACCOUNT</h3></center>
​
<li>IP: 43.229.148.141</li>                                                     <li>Username: vpnfree23</li>                                                        <li>Password: free         </li>                                                      <li>Exp: 01/01/2023     </li>                                            <li>Device limit    : 500      </li>                                                                                                                                                                                                                                                        
<br>
<cente>➡️ <a href="http://43.229.148.141:81/openvpn/vpnfree23.zip" class="animated-underline">Download Ovpn file</a>

<br></br>
</div>
</div>
<center>
    <br>
    </p>
<button class='w3-btn w3-green'>
<a class='waves-effect' href='https://fnetvpn.website/'> <i class="fa fa-download"></i> Download App </a>
</div>




<style>
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
</style>

​
